xxx_implies_yyy.smt2 and xxx_implies_yyy.yices are just translation from yices
to smt2. The translation is quite straightforward. I don;t expect the bug to be
in there.

SMT-AI => KIND-AI

# yices smt-ai_implies_kind-ai.yices 
unsat

# z3 -smt2 smt-ai_implies_kind-ai.smt2 
sat
(model 
  (define-fun i () Int
    2)
  (define-fun j () Int
    2)
  (define-fun n () Int
    0)
  (define-fun t__0 () Int
    2)
)

KIND-AI => SMT-AI 

# yices kind-ai_implies_smt-ai.yices 
sat
(= n 0)
(= j 1)
(= i 1)
(= t__0 1)

# z3 -smt2 kind-ai_implies_smt-ai.smt2 
unsat



I believe that z3 is right while yices lies. The model provided by yices as a
cex to the property not (KIND-AI => SMT-AI) is actually both a model for kind-ai
and for smt-ai.


Any opinion on this problem ?
